# DATN

./: App.js  app.json  index.js  package-lock.json  package.json  privacy_policy.html
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/datn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/DATN/: AppDelegate.m
ios/DATN.xcodeproj/: project.pbxproj
screens/: History.js  Login.js  Map.js
src/: AppNavigator.js
src/actions/: index.js  type.js
src/components/: BookingPassenger.js  BookingStage.js  BookingTourCard.js  CancelTourCondition.js  ChoseLocationCard.js  CollapsibleCardTitle.js  CustomMapDirection.js  CustomMarker.js  DateTimePickerTester.js  Example.js  HistoryCard.js  InfoText.js  LocationDetail.js  NewsCard.js  NumberPicker.js  PushNotification.js  Sale.js  ScheduleCard.js  ScheduleMap.js  ScheduleMapDirection.js  ScheduleMapMarker.js  SliderEntry.js  SmallTourCard.js  TabBarComponent.js  TourCard.js  TourCardTitle.js  TourCarousel.js  TourCarouselEntry.js  TourDetail.js  TourDetailCardInfo.js  TourDetailMap.js  TourDetailMapDirection.js  TourDetailMapLocationDetail.js  TourDetailMapMarker.js  TourDetailReview.js  TourRating.js  basic.js  counter.js
src/constants/: image.js  index.js  search.js
src/localization/: en.js  en_us.js  index.js  vi.js
src/navigators/: AppNavigator.js  AuthStack.js  HistoryStack.js  LoginStack.js  MapStack.js  NewsStack.js  SearchStack.js  SettingStack.js  TabNavigator.js  ToursStack.js
src/reducers/: accessReducer.js  bookedTourReducer.js  bookingReducer.js  countReducer.js  currentLocationReducer.js  currentRouteReducer.js  currentTourTurnReducer.js  filterLocationReducer.js  index.js  modalLocationReducer.js  nearLocationReducer.js  recommendTourReducer.js  regionReducer.js  screenReducer.js  searchFilterReducer.js  searchInfoReducer.js  tourCarouselReducer.js  tourDetailReducer.js
src/screens/: AboutUs.js  BookingConfirmation.js  BookingInfo.js  BookingPayment.js  CancelBooking.js  ChangeAvatar.js  ChangePassword.js  ChoseLocation.js  Contact.js  Faq.js  Filter.js  FindGooglePlaces.js  ForgetPassword.js  History.js  History2.js  HistoryDetail.js  ListTours.js  Login.js  Map.js  News.js  NewsDetail.js  NewsTag.js  Policy.js  Profile.js  RecommendedTour.js  Register.js  Review.js  Schedule.js  SearchFilter.js  Setting.js  Splash.js  TermsCondition.js  TopTours.js  TourDetail.js  TourDetail2.js  Tours.js
src/services/: api.js  apiWordpress.js  bgMessaging.js  function.js  image.js  socket.js
